<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="heading-1">Match the Cards!</h1>
      <div class="grid" id="grid"><span>Loading...</span></div>
      <p class="score"></p>
      <p class="personal-best"></p>
      <button class="hidden" id="btn">Play Again</button>

      <div
        class="card"
        id="card-${this.id}"
        data-value="${this.value}"
        data-matched="0"
      >
        <div class="card-inner">
          <div class="card-side card-side__front"></div>
          <div class="card-side card-side__back">${this.value}</div>
        </div>
      </div>
    </div>
  </body>
</html>
